{
  "name": "hw-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "seed": "node db/seeding.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0"
  }
}
